{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ERPMApi": "Server=LAPTOP-UIT77OVU;Database=ERPM;Trusted_Connection=True;"
  }
}
